.recent-sets {
  position: relative;
}
@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700');
@import url('https://fonts.googleapis.com/css?family=Raleway:400,400i,700');
@import url(https://fonts.googleapis.com/css?family=Kaushan+Script);
* {
  font-family: 'Lato', 'Helvetica Neue', Arial, sans-serif;
}

.bg {
  color: rgba(255, 255, 255, 0.85);
  width: 100%;
  height: 100%;
  flex: 1;
  align-items: center;
  /* justify-content: center; */
  flex-direction: column;

  display: flex;

  /* background-size: 400% 400%; */
  /* animation: gradient 15s ease infinite; */
}

.title {
  flex: none;
  margin-top: 1em;

  color: rgba(255, 255, 255, 1);
  font-family: 'Raleway', 'Lato', 'Helvetica Neue', Arial, sans-serif;
  font-size: 2em;
  font-weight: 800;
  text-align: center;
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.8);
  margin-bottom: 0.5em;
}

.card-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex: 1;
  align-items: center;
  padding: 1%;
}

.card-background {
  padding: 1%;
  width: 20%;
  height: 100%;
  flex: 1;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  z-index: 0;
}

/* .card {
  flex: 1;
  width: 100%;
  height: 100%;
} */

.cards-list {
  z-index: 0;
  width: 100%;
  height: 100%;
  flex: 1;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-around;
}

@media (max-width: 767px) {
  .cards-list {
    flex-wrap: wrap;
  }
}

.card {
  width: 300px;
  height: 70%;
  margin-right: 0.5em;
  margin-left: 0.5em;
  margin-bottom: 2em;
  border-radius: 40px;
  box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.25), -2px -2px 3px 3px rgba(0, 0, 0, 0.22);
  /* display: flex; */
  justify-content: center;
  align-items: center;
  display: flex;
  /* flex: 1;
  padding: 10px;

  height: 100%;
  margin: 30px auto;
  display: flex;
  border-radius: 40px;
  box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.25), -5px -5px 20px 7px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  transition: 0.4s;
  justify-content: center; */
}
.card_content {
  text-align: center;
}
.card_content p {
  margin: auto 0;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  margin: auto;
  display: flex;
  justify-content: center;
}

.card:hover {
  transform: scale(0.85, 0.85);
  box-shadow: 5px 5px 30x 15px rgba(0, 0, 0, 0.25), -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
  background-color: rgb(255, 249, 227);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}

.card {
  width: 280px;
  height: 80%;
  border-radius: 10px;
  background-color: white;
  margin: 20px;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
  position: relative;
  box-shadow: 0px 0px 15px background;
  /* Link */
}

.card:hover {
  background: linear-gradient(130deg, #503bff 0%, #8293ff 100%);
  box-shadow: none;
}
.card:hover .icon,
.card:hover .title,
.card:hover .desc {
  color: white;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}
