.recent-sets {
  position: relative;
}
@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700');
@import url('https://fonts.googleapis.com/css?family=Raleway:400,400i,700');
@import url(https://fonts.googleapis.com/css?family=Kaushan+Script);
* {
  font-family: 'Lato', 'Helvetica Neue', Arial, sans-serif;
}

.bg {
  color: rgba(255, 255, 255, 0.85);
  width: 100%;
  flex: 1;
  align-items: center;
  /* justify-content: center; */
  flex-direction: column;
  overflow: hidden;
  display: flex;
  background: -webkit-linear-gradient(90deg, #f6f6f6 10%, #ffffff 360%);
  /* background-size: 400% 400%; */
  /* animation: gradient 15s ease infinite; */
}

.title {
  flex: none;
  margin-top: 1em;

  color: rgba(255, 255, 255, 1);
  font-family: 'Raleway', 'Lato', 'Helvetica Neue', Arial, sans-serif;
  font-size: 2em;
  font-weight: 800;
  text-align: center;
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.8);
}

.card-container {
  width: 100%;
  position: relative;
  display: flex;
  flex: 1;
  align-items: center;
  padding: 1%;
}

.card-background {
  padding: 1%;
  width: 20%;
  height: 100%;
  flex: 1;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  z-index: 0;
}

/* .card {
  flex: 1;
  width: 100%;
  height: 100%;
} */

.cards-list {
  z-index: 0;
  width: 100%;
  height: 100%;
  flex: 1;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.card {
  width: 20%;
  height: 70%;
  border-radius: 40px;
  box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.25), -5px -5px 10px 7px rgba(0, 0, 0, 0.22);
  display: flex;
  justify-content: center;
  /* flex: 1;
  padding: 10px;

  height: 100%;
  margin: 30px auto;
  display: flex;
  border-radius: 40px;
  box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.25), -5px -5px 20px 7px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  transition: 0.4s;
  justify-content: center; */
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  margin: auto;
  display: flex;
  justify-content: center;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25), -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}

/*
.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
  background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  transition: 0.4s;
}
*/
